<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".ShowDistanceEventActivity">

    <RelativeLayout
        android:id="@+id/title_NameEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/Name_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opunmairegular"
            android:text="งานวิ่งที่คุณเลือก"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/text_name_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name_event"
            android:layout_below="@id/Name_event"
            android:textColor="#000000"
            android:fontFamily="@font/opunmairegular">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_NameEvent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opunmairegular"
            android:text="สถิติวิ่งของคุณที่ทำได้"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_stat"
        android:layout_marginTop="5dp">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,2,3,4"
            android:background="#f1f1f1">
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="วัน/เดือน/ปี"
                    android:textColor="#000000"
                    android:fontFamily="@font/opunmairegular"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_column="1">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="เวลา"
                    android:textColor="#000000"
                    android:fontFamily="@font/opunmairegular"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_column="2">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="ระยะทาง"
                    android:textColor="#000000"
                    android:fontFamily="@font/opunmairegular"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_column="3">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="การเผาผลาญ"
                    android:textColor="#000000"
                    android:fontFamily="@font/opunmairegular"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_column="4">
                </TextView>
            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">
            </androidx.recyclerview.widget.RecyclerView>

        </TableLayout>
    </RelativeLayout>

</RelativeLayout>